<!DOCTYPE html>
<html lang="en">
<head>
    <title>Creating Closed Captioned Content</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, accent, Divya Shanmugam, Divya Shanmugam, jekyll">
    <meta name="author" content="Divya Shanmugam">

    
    
    
    <meta name="description" content="">


    <link rel="alternate" type="application/rss+xml" title="Divya Shanmugam RSS" href="/feed.xml" />
    <link rel="stylesheet" href="/css/main.css">
    
    
        <link rel="author" href="https://twitter.com/dmshanmugam">
    

    <link rel="shortcut icon" type="image/png" href="/assets/favicon.png?">


    <!-- Facebook Open Graph -->
    <meta name="og:description" content="">
    <meta name="og:title" content="Divya Shanmugam">
    <meta name="og:url" content="https://dmshanmugam.github.io//2022/06/08/Captioned-Videos.html">
    <meta name="og:type" content="article">
    
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Divya Shanmugam">
    <meta name="twitter:description" content="">
    <meta name="twitter:url" content="https://dmshanmugam.github.io//2022/06/08/Captioned-Videos.html">
    
        <meta name="twitter:image" content="">
    
</head>
<body>
    <div class="wrapper">
        
        <div class="navbar container">

            <!-- <div class="navbar-photo container pull-left"> -->
                <img id="author-picture" class="pull-left", src="/assets/profile.png">
            <!-- </div> -->

            <div class="navbar-text container pull-left"> 
                <!-- <div>  -->
                    <a id="author-name" class="alignable pull-left" href="/"> 
                        
                    <div id="author-first-name">Divya&#8201</div>Shanmugam</a>
                <!-- </div> -->
                <!-- <div>  -->
                    <a id="author-role" class="alignable" href="/">Ph.D. Student, MIT</a>
                    <br>
                <!-- </div>
                <div>  -->
                    <a id="author-email" class="alignable" href=>divyas @ mit.edu</a>
                <!-- </div>
                <div>  -->
                    <ul id="navlist" class="alignable pull-left navbar-ul">
                        

                            

                            
                                <li class="alignable pull-left nav-list"><a href="https://dmshanmugam.github.io//">About</a>
                            
                            
                                /
                            
                                </li>
                        

                            

                            
                                <li class="alignable pull-left nav-list"><a href="https://dmshanmugam.github.io//publications/">Publications</a>
                            
                            
                                /
                            
                                </li>
                        

                            

                            
                                <li class="alignable pull-left nav-list"><a href="https://dmshanmugam.github.io//projects/">Projects</a>
                            
                            
                                /
                            
                                </li>
                        

                            

                            
                                <li class="alignable pull-left nav-list"><a href="https://dmshanmugam.github.io//blog/">Blog</a>
                            
                            
                                /
                            
                                </li>
                        

                            

                            
                                <li class="alignable pull-left nav-list"><a href="https://dmshanmugam.github.io//misc/">Misc</a>
                            
                            
                                </li>
                        
                    </ul>
                <!-- </div> -->
            </div>
        </div>
        <div style="clear:both"></div>
        
            <div class="container content">
        
                <article class="post">
  <h1>Creating Closed Captioned Content</h1>

  <div class="entry">
    <p>This is a guide to generating a closed caption video, in which the captions are <em>embedded</em> into the video (i.e., they cannot be turned off). I learned almost all of these steps the hard way.</p>

<ul>
  <li>Start a Zoom meeting and  hit record, and the option to save the video to your computer.</li>
  <li>Do not attempt to record the full thing in one sitting 😭. This is my greatest regret. It will never be perfect, but if you opt for recording in segments, you can get really close.</li>
  <li>Once you’re done recording, move those recordings into iMovie and rearrange however you’d like. You can speed up certain clips by a custom amount (like, 120% faster), which will make your voice high pitched, and you can check a box that says “Preserve Pitch” to remove that effect.</li>
  <li>Upload the video to YouTube.</li>
  <li>Wait for the English (Automatic) captions to be generated. This took multiple hours for a 15 minute video, so it’s worth planning for.</li>
  <li>You can check to see whether the captions are finished by clicking “Your Videos” on the left of youtube.com, and “Subtitles” on the left-hand side menu, and then using the drop down under “Languages”. If “English (Automatic)” appears, the captions are generated.</li>
  <li>Click “Duplicate and Edit” to edit the text; you’ll have to do this since it doesn’t generate punctuation.</li>
  <li>Now it’s time to download the video with embedded captions! To do this, download 4K Video Downloader. This will let you download a YouTube video from a link with the captions burned in.</li>
  <li>Once downloaded and open, click “4K Video Downloader” in the upper left, and then “Preferences”. Check the box that says “Embed subtitles in video file if possible”.</li>
  <li>Now! You can paste the YouTube link into the 4K Video Downloader app, and submit the file.</li>
</ul>

<p>Hope this saves someone time,</p>

<p>Divya</p>


  </div>

  <div class="date">
    Written on June  8, 2022
  </div>

</article>
                
                    <hr />
                    <p style="text-align: center; margin-bottom: 10px">
                    <a href="" style="color: black"><small>***</small></a>
                    </p>
                
            </div>
    </div>
    
</body>
<footer>
</footer>
